# StandaloneBeatmapInformation

./: Readme.md  StandaloneBeatmapInformation.sln
StandaloneBeatmapInformation/: Assembly.cs  Plugin.cs  StandaloneBeatmapInformation.csproj  manifest.json
StandaloneBeatmapInformation/Configuration/: PluginConfig.cs
StandaloneBeatmapInformation/Core/: AdditionalInformationInterface.cs  MainContext.cs
StandaloneBeatmapInformation/Core/ComponentModel/: BindableBase.cs  HostBase.cs
StandaloneBeatmapInformation/View/: InformationPanel.bsml  InformationPanel.cs  Menu.bsml  MenuViewController.cs
