<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>StandaloneBeatmapInformation</RootNamespace>
    <AssemblyName>StandaloneBeatmapInformation</AssemblyName>
    <Copyright>kan8pachi,mini32stray</Copyright>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
    <BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <!--<PathMap>$(AppOutputBase)=X:\$(AssemblyName)\</PathMap>-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="$(DefineConstants.Contains('CIBuild')) OR '$(NCrunch)' == '1'">
    <DisableCopyToPlugins>True</DisableCopyToPlugins>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <DisableCopyToPlugins>True</DisableCopyToPlugins>
    <DisableZipRelease>True</DisableZipRelease>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="View\InformationPanel.bsml" />
    <None Remove="View\Menu.bsml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="BS_Utils">
      <HintPath>$(BeatSaberDir)\Plugins\BS_Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BSML">
      <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Main">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HMLib">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HMUI">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BeatmapCore">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatmapCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="IPA.Loader">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(BeatSaberDir)\Libs\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SiraUtil">
      <HintPath>$(BeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BeatmapCore">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatmapCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Beatsaber.ViewSystem">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatSaber.ViewSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BGLib.AppFlow">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BGLib.AppFlow.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DataModels">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\DataModels.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.VRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Zenject">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Zenject-usage">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SongCore">
      <HintPath>$(BeatSaberDir)\Plugins\SongCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SongDetailsCache">
      <HintPath>$(BeatSaberDir)\Libs\SongDetailsCache.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Hive.Versioning">
      <HintPath>$(BeatSaberDir)\Libs\Hive.Versioning.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="manifest.json" />
    <EmbeddedResource Include="View\InformationPanel.bsml" />
    <EmbeddedResource Include="View\Menu.bsml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Directory.Build.props" Condition="Exists('Directory.Build.props')" />
    <None Include="StandaloneBeatmapInformation.csproj.user" Condition="Exists('StandaloneBeatmapInformation.csproj.user')" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BeatSaberModdingTools.Tasks">
      <Version>2.0.0-beta4</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>